# Art-Museum-Search-Engine

./: README.md  accessibility-report.md  pom.xml
src/: JSONfile.txt  favorite.json
src/java/app/: CFRUseCaseFactory.java  ClickUseCaseFactory.java  Main.java  MainFrame.java  Maintest.java  SearchUseCaseFactory.java
src/java/application/: ArtworkSearchUseCaseFactory.java  MuseumUseCaseInteractor.java
src/java/data/: FileArtworkDataAccessObject.java  InMemoryDataAccessObject.java  MuseumDataAccessObject.java
src/java/entities/: Artist.java  ArtistFactory.java  Artwork.java  ArtworkFactory.java  Museum.java  MuseumFactory.java
src/java/interface_adapters/: CFRState.java  CFRViewModel.java  MuseumController.java  ViewManagerModel.java  ViewModel.java
src/java/interface_adapters/click_art/: ClickArtController.java  ClickArtPresenter.java  ClickArtState.java  ClickArtViewModel.java
src/java/interface_adapters/comment/: CommentController.java  CommentPresenter.java  CommentState.java
src/java/interface_adapters/favorite/: FavoriteController.java  FavoritePresenter.java  FavoriteState.java  FavoriteViewModel.java
src/java/interface_adapters/filter/: FilterController.java  FilterPresenter.java  FilterViewModel.java
src/java/interface_adapters/rating/: RatingController.java  RatingPresenter.java  RatingState.java
src/java/interface_adapters/search/: SearchController.java  SearchPresenter.java  SearchState.java  SearchViewModel.java
src/java/main/: Main.java
src/java/use_case/Search/: Search.java  SearchInputData.java  SearchInteractor.java
src/java/use_case/artwork_search/: ArtworkSearchDataAccessInterface.java  ArtworkSearchInputBoundary.java  ArtworkSearchInputData.java  ArtworkSearchInteractor.java  ArtworkSearchOutputBoundary.java  ArtworkSearchOutputData.java
src/java/use_case/click_art/: ClickArtInputBoundary.java  ClickArtInputData.java  ClickArtInteractor.java  ClickArtOutputBoundary.java  ClickArtOutputData.java
src/java/use_case/comment/: CommentDataAccessInterface.java  CommentInputBoundary.java  CommentInputData.java  CommentInteractor.java  CommentOutputBoundary.java  CommentOutputData.java
src/java/use_case/favorite/: FavoriteDataAccessInterface.java  FavoriteInputBoundary.java  FavoriteInputData.java  FavoriteInteractor.java  FavoriteOutputBoundary.java  FavoriteOutputData.java
src/java/use_case/filter/: FilterDataAccessInterface.java  FilterInputBoundary.java  FilterInputData.java  FilterInteractor.java  FilterOutputBoundary.java  FilterOutputData.java
src/java/use_case/rating/: RatingDataAccessInterface.java  RatingInputBoundary.java  RatingInputData.java  RatingInteractor.java  RatingOutputBoundary.java  RatingOutputData.java
src/java/use_case/scroll_display/: ScrollDisplayDataAccessInterface.java  ScrollDisplayInputBoundary.java  ScrollDisplayInputData.java  ScrollDisplayInteractor.java  ScrollDisplayOutputBoundary.java  ScrollDisplayOutputData.java
src/java/use_case/search/: Search.java  SearchDataAccessInterface.java  SearchInputBoundary.java  SearchInputData.java  SearchInteractor.java  SearchOutputBoundary.java  SearchOutputData.java
src/java/view/: CFRState.java  CFRView.java  ClickView.java  CommentView.java  DefaultScrollView.java  LabelTextPanel.java  SearchView.java  ViewManager.java
src/main/java/app/: CFRUseCaseFactory.java  CfrUseCaseFactory.java  ClickUseCaseFactory.java  Main.java  MainFrame.java  SearchUseCaseFactory.java
src/main/java/data/: FileArtworkDataAccessObject.java  InMemoryDataAccessObject.java  MockMuseumDataAccessObject.java  MuseumDataAccessObject.java
src/main/java/entities/: Artwork.java  ArtworkFactory.java
src/main/java/interface_adapters/: CFRState.java  CFRViewModel.java  CfrState.java  CfrViewModel.java  ViewManagerModel.java  ViewModel.java
src/main/java/view/: CFRView.java  CfrView.java  ClickView.java  DefaultScrollView.java  FilterView.java  SearchView.java  ViewManager.java
test/java/entities/artwork/: artworkTest.java
test/java/use_case/Rating/: RatingInteractorTest.java
test/java/use_case/click_art/: clickartInteractorTest.java
test/java/use_case/comment/: CommentInteractorTest.java
test/java/use_case/favorite/: FavoriteInteractorTest.java
(+65 files in other folders)
